<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="container">
        <div class="weather-card">
            <h1><i class="fas fa-cloud-sun"></i> Weather App</h1>
            <div class="search-box">
                <input type="text" id="city-input" placeholder="Enter city name..." />
                <button id="get-weather"><i class="fas fa-search"></i></button>
            </div>
            <div id="weather-info" class="weather-info">
                <div class="loading" style="display: none;">
                    <i class="fas fa-spinner fa-spin"></i> Getting weather...
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>